export default {
  route: {
    dashboard: "首页",
    system: "系统管理",
    user: "用户管理",
    role: "角色管理",
    params: "功能",
    setting: "设置",
    product: "智能设备",
    list: "设备列表",
    hardware: "硬件信息",
    production: "产品列表",
  },
  login: {
    title: "系统登录",
    logIn: "登录",
    username: "用户名",
    password: "密码",
  },
  table: {
    name: "用户名",
    merchantname: "商户名",
    uname: "用户名",
    phone: "手机号",
    email: "邮箱",
    status: "状态",
    cancel: "取消",
    confirm: "确认",
    address: "地址",
    btn: {
      check: "查看",
    },
  },
  dialog: {
    user_add: "新增用户",
    user_editor: "编辑用户",
    hardware_add: "新增硬件",
    add_equipment: "新增智能设备",
    product_dialog_title: "新增编辑产品",
  },
  form: {
    user: {
      name: "用户名",
      password: "密码",
      checkPass: "确认密码",
      email: "邮箱",
      phone: "手机号",
      role: "角色",
    },
  },
  navbar: {
    logOut: "退出登录",
    dashboard: "首页",
    github: "项目地址",
    theme: "换肤",
    size: "布局大小",
    profile: "个人中心",
  },
  permission: {
    createRole: "新增角色",
    roleKey: "角色key",
    roleName: "角色名称",
    description: "描述",
    editPermission: "编辑",
    delete: "删除",
  },
  tagsView: {
    refresh: "刷新",
    close: "关闭",
    closeOthers: "关闭其它",
    closeAll: "关闭所有",
  },
};
